<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_4DVP_DataContext" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="INFO" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="Description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra position="4"/>
		</field>
		<field name="TabTitle" uuid="58AF214936C941439CB263026A5B46ED" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra position="3"/>
		</field>
		<field name="PageNumber" uuid="A2D86BBFD5134D06999CBDD14FD07A27" type="4" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="0" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Templates)" uuid="011EEC6DAFC57F45A0F256F273BCDAE5" id="2" hide_in_REST="true">
		<field name="ID" uuid="9D6175588B6E2740A5682D3101B71CB1" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Value" uuid="FAEF11EA0F35BA4AAF6CDDE1006881D0" type="21" blob_switch_size="2147483647" never_null="true" id="2"/>
		<field name="Label" uuid="E4C73097E5CBED4EAF72930FE51406DF" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="9D6175588B6E2740A5682D3101B71CB1"/>
		<table_extra trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="169" top="1" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="People" uuid="42637522949B8B49AE5EBB33325C5D03" id="3" prevent_journaling="true">
		<field name="Address" uuid="A20CC848832A784B8A77CF9B93478E03" type="10" id="1"/>
		<field name="Birthday" uuid="DB3C5BB9C3B7AF4CABCF94BDA345B77A" type="8" id="2"/>
		<field name="Cell" uuid="E4BAB91DEC77CE40B3497342AF8487FC" type="10" id="3"/>
		<field name="City" uuid="1A3357AB66339F47820EEEA45C16C8CD" type="10" id="4"/>
		<field name="Country" uuid="2A3626BBBB974142AF2E55550A628458" type="10" id="5"/>
		<field name="email" uuid="F8B6225407324F4197B81FD9BA8235B3" type="10" id="6"/>
		<field name="FatherID" uuid="D7CC3EF8CD9716478B698D1957F27473" type="6" id="7"/>
		<field name="Firstname" uuid="F9DD2E1078E43442B84CE59F9FB6D7D1" type="10" id="8"/>
		<field name="ID" uuid="F0CCDE7F73015146A8D6BA9053624777" type="4" unique="true" id="10"/>
		<field name="Lastname" uuid="C494F7EF5ED78E49AA60CE4E187AD473" type="10" id="11"/>
		<field name="MotherID" uuid="E761817DC84FEA4CA6E2D0E4CE9ABFE8" type="6" id="12"/>
		<field name="PartnerID" uuid="568BCF65845369499D2654C5D671AE85" type="4" id="13"/>
		<field name="Phone" uuid="2264B521491ED040920E4B08EF3BB9AE" type="10" id="14"/>
		<field name="Title" uuid="ADE859D923A1644E8DFA72B39119CE67" type="10" id="15"/>
		<field name="ZipCode" uuid="C64097A86B69274FA047D67647A7118F" type="6" id="16"/>
		<field name="Portrait" uuid="BF355F5B69FB924CB7DA9F39A6DC1CB5" type="12" never_null="true" id="17"/>
		<primary_key field_name="ID" field_uuid="F0CCDE7F73015146A8D6BA9053624777"/>
		<table_extra>
			<editor_table_info displayable_fields_count="22">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="141" top="3" width="314" height="517.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="803E7B1D4A1F6D4B8FEF6F278D1BA48B" type="7">
		<field_ref uuid="9D6175588B6E2740A5682D3101B71CB1" name="ID">
			<table_ref uuid="011EEC6DAFC57F45A0F256F273BCDAE5" name="(Templates)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="INFO"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B9E8F8CD252A674EAF78853A87B99AC8" type="1">
		<field_ref uuid="F0CCDE7F73015146A8D6BA9053624777" name="ID">
			<table_ref uuid="42637522949B8B49AE5EBB33325C5D03" name="People"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="HDI_Template_v17" structure_file_name="HowDoI" data_file_path="\HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>